# feature-flag

concurrency/: build.gradle.kts  redis_concurrency.md
feature_flag/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
feature_flag/e2e/scenario/: activate_feature_flag.http  apply_example.http
flag_speckit/: .dockerignore  .gitignore  GEMINI.md  docker-compose.yml
flag_speckit/.specify/memory/: constitution.md
flag_speckit/backend/: build.gradle  settings.gradle
flag_speckit/backend/src/main/kotlin/com/example/flag/: FlagApplication.kt
flag_speckit/backend/src/main/kotlin/com/example/flag/controller/: BusinessController.kt  EvaluationController.kt  FlagController.kt
flag_speckit/backend/src/main/kotlin/com/example/flag/domain/: Attribute.kt  AuditLog.kt  FeatureFlag.kt  Rule.kt  Workspace.kt
flag_speckit/backend/src/main/kotlin/com/example/flag/repository/: AttributeRepository.kt  AuditLogRepository.kt  FeatureFlagRepository.kt  RuleRepository.kt  WorkspaceRepository.kt
flag_speckit/backend/src/main/kotlin/com/example/flag/service/: AuditService.kt  EvaluationService.kt  FlagService.kt
flag_speckit/backend/src/main/resources/: application.properties
flag_speckit/backend/src/main/resources/db/migration/: V1__Initial_schema.sql
flag_speckit/backend/src/test/kotlin/com/example/flag/: EvaluationServiceTest.kt  FlagServiceTest.kt  ScenarioTest.kt
flag_speckit/backend/src/test/resources/: application-test.properties  scenarios.http
flag_speckit/frontend/: index.html
flag_speckit/reports/: index.html
flag_speckit/reports/classes/: com.example.flag.EvaluationServiceTest.html  com.example.flag.FlagServiceTest.html
tabling-clone/: README.md  history.md
tabling-clone/docs/: api-spec.md  implementation-plan.md  requirements.md
(+60 files in other folders)
