spring.datasource.url=jdbc:postgresql://localhost:5432/feature_flags
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.redis.host=localhost
spring.redis.port=6379