// Status: 200, time: 89ms, size: 142 B
### Toggle a feature flag
PUT http://localhost:8080/flags/new-checkout-experience HTTP/1.1
content-type: application/json
date: Sun, 26 Oct 2025 05:49:05 GMT
transfer-encoding: chunked

{
  "id": "d637d60d-4cf3-40dd-a625-2ee090e9dea7",
  "name": "new-checkout-experience",
  "description": "This is a new feature",
  "enabled": true,
  "rules": []
}
>> /Users/biuea/feature/flag_project/.idea/httpClient/10-26/Toggle a feature flag/2025-10-26T144905.json
